# Gradle will reuse task outputs from any previous build, when possible,
# resulting in much faster builds.
# https://docs.gradle.org/current/userguide/build_cache.html#build_cache
org.gradle.caching=true

# Gradle will fork up to org.gradle.workers.max JVMs to execute projects in
# parallel.
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Controls whether Gradle should print a welcome message.
org.gradle.welcome=never
