#---open runescape classic launcher config---
#Sun Oct 31 11:55:49 CDT 2021
preferred_client_preservation=winrune
preferred_client_openpk=openrsc
show_prerelease_servers=false
preferred_client_coleslaw=idlersc
preferred_client_2001scape=mudclient38
undecorated_window=true
preferred_client_cabbage=openrsc
show_bot_buttons=true
auto_update=false
first_run=false
preferred_client_uranium=winrune
